bgColor= 6363ff
fgColor= fefeff
sel#bgColor= c9c9ff
sel#fgColor= 0017ff
font= systemSmall
Form.bgImage=OceanFish.gif
Form.font= systemMedium
SoftButton.bgColor= ff
SoftButton.fgColor= ffffff
SoftButton.font= systemSmallBold
Title.fgColor= ffffff
Title.font= systemMediumBold
Menu.transparency=100
OptionButton.transparency = 0
OptionButton.sel#transparency = 0
